<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Coverage calculator</title>
	<script src="script.js" type="module"></script>

	<style>
		/* How to make the head's background cover the full width,
		while not shifting any content around when the scrollbar toggles. */
		html, body {
			height: 100%;
			overflow: auto;
			overflow-x: hidden;
		}
		#head, #main {
			width: 100vw;
		}
		/* Wtf is that. */

		body {
			margin: 0;
			text-align: center;
			background-color: white;
			font-family: sans-serif;
		}
		#head {
			background-color: aliceblue;
		}
		#head, #main {
			padding-top: 8px;
			padding-bottom: 8px;
		}
		#main {
			margin-bottom: 40px;
		}
		.center {
			width: fit-content;
			margin-left: auto;
			margin-right: auto;
		}

		button {
			border: 1px solid black;
			border-radius: 3px;
			margin: 3px;
		}
		.countButton {
			min-width: 3.2ch;
		}

		.flexcell {
			margin-right: 15px;
			margin-left: 15px;
		}
		.typegrid {
			display: grid;
			grid-template-columns: repeat(4, 8.5ch);
		}
		.typegrid > button {
			border: 1px solid black;
			border-radius: 3px;
			color: white;
		}
		button.active {
			outline: outset 3px #d5d819;
		}

		.type-normal { background:#A8A878; }
		.type-fighting { background:#C03028; }
		.type-flying { background:#A890F0; }
		.type-poison { background:#A040A0; }
		.type-ground { background:#E0C068; }
		.type-rock { background:#B8A038; }
		.type-bug { background:#A8B820; }
		.type-ghost { background:#705898; }
		.type-steel { background:#B8B8D0; }
		.type-fire { background:#F08030; }
		.type-water { background:#6890F0; }
		.type-grass { background:#78C850; }
		.type-electric { background:#F8D030; }
		.type-psychic { background:#F85888; }
		.type-ice { background:#98D8D8; }
		.type-dragon { background:#7038F8; }
		.type-dark { background:#705848; }
		.type-fairy { background:#EE99AC; }
	</style>

	<style>
		table {
			border-collapse: collapse;
		}
		tbody {
			text-align: left;
		}
		td.bigrow {
			border: none;
			border-top: 1px solid gray;
			padding: 5px;
		}
		.subtable {
			width: 100%;
			height: 100%;
			font-size: 87%;
			margin: 0;
		}
		.smallcell {
			text-align: center;
			font-size: 87%;
			color: gray;
			overflow-y: auto;
			scrollbar-gutter: stable both-edges;
			padding-left: 5px;
			padding-right: 5px;
		}
		.multi { text-align: center; }
		.bar {
			border-radius: 3px;
			height: 10px;
			display: inline-block;
		}

		div.four { background: #73d216 }
		div.two { background: #4e9a06 }
		div.one { background: #ffdd57 }
		div.half { background: #a40000 }
		div.quarter { background: #7c0000 }
	</style>

</head>

<body>
	<div id="head">
	<div class="center">
		<div class="center">
			Number of attacking moves<br>
			<button class="countButton">1</button>
			<button class="countButton">2</button>
			<button class="countButton">3</button>
			<button class="countButton">4</button>
		</div>
		<div style="display: inline-flex;">
			<div class="flexcell">
				Include these types
				<div id="includeTypes" class="typegrid">
					<button class="type-normal">Normal</button>
					<button class="type-fighting">Fighting</button>
					<button class="type-flying">Flying</button>
					<button class="type-poison">Poison</button>
					<button class="type-ground">Ground</button>
					<button class="type-rock">Rock</button>
					<button class="type-bug">Bug</button>
					<button class="type-ghost">Ghost</button>
					<button class="type-steel">Steel</button>
					<button class="type-fire">Fire</button>
					<button class="type-water">Water</button>
					<button class="type-grass">Grass</button>
					<button class="type-electric">Electric</button>
					<button class="type-psychic">Psychic</button>
					<button class="type-ice">Ice</button>
					<button class="type-dragon">Dragon</button>
					<button class="type-dark">Dark</button>
					<button class="type-fairy">Fairy</button>
				</div>
				<button id="includeReset">reset</button>
			</div>
			<div class="flexcell">
				Exclude these types
				<div id="excludeTypes" class="typegrid">
					<button class="type-normal">Normal</button>
					<button class="type-fighting">Fighting</button>
					<button class="type-flying">Flying</button>
					<button class="type-poison">Poison</button>
					<button class="type-ground">Ground</button>
					<button class="type-rock">Rock</button>
					<button class="type-bug">Bug</button>
					<button class="type-ghost">Ghost</button>
					<button class="type-steel">Steel</button>
					<button class="type-fire">Fire</button>
					<button class="type-water">Water</button>
					<button class="type-grass">Grass</button>
					<button class="type-electric">Electric</button>
					<button class="type-psychic">Psychic</button>
					<button class="type-ice">Ice</button>
					<button class="type-dragon">Dragon</button>
					<button class="type-dark">Dark</button>
					<button class="type-fairy">Fairy</button>
				</div>
				<button id="excludeReset">reset</button>
			</div>
		</div>
	</div>
	</div>

	<div id="main">
	<table class="center">
		<thead>
			<tr>
				<th>Attacking types</th>
				<th>Best effect tally</th>
				<th>Resistant targets</th>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>
	</div>
</body>
</html>